<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #000;
        color: #0f0;
        text-align: center;
        padding: 20px;
      }
      h1 {
        font-size: 2.5em;
      }
      p {
        font-size: 1.2em;
      }
      .button {
        background-color: #0f0;
        color: #000000;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        display: inline-block;
        font-size: 1em;
        transition: background-color 0.3s, transform 0.2s;
      }
      .button:hover {
        background-color: #0f0;
        transform: scale(1.05);
      }
      .button:active {
        transform: scale(0.95);
      }
    </style>
  </head>
  <body>
    <h1>Escape the Matrix</h1>
    <img
      src="https://iai.tv/assets/Uploads/_resampled/FillWzExNjgsNDAwXQ/Andrew-Tate-and-the-Matrix.webp"
      alt="img-1"
      type="webp"
    />
    <p>
        Welcome, brave soul! Are you ready to escape the Matrix and discover the truth? There are 3 challenges you must crack, and only then will you be able to break free from the Matrix. Most people are too weak, too afraid, but not you, right? This is your moment.<br>Prove you have what it takes!"
    </p>
    <a href="challenge-1.html" class="button">Click Here</a>
  </body>
</html>
