<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Real World</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #000;
        color: #0f0;
        padding: 50px;
        text-align: center;
      }
      h1 {
        font-size: 2.5em;
      }
      video {
        width: 100%;
        max-width: 600px;
        border: 2px solid #0f0;

        margin-top: 20px;
      }
      .button {
        background-color: #0f0;
        color: #000;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        display: inline-block;
        font-size: 1em;
        transition: background-color 0.3s;
        margin-top: 20px;
      }
      .button:hover {
        background-color: #00cc00;
      }
    </style>
  </head>
  <body>
    <h1>The Real World!</h1>
    <p>
      Congratulations! You've escaped the Matrix like a true warrior. Now it's
      time to seize your reality. Welcome to the real world!
    </p>
    <!--Video Credit: Deysso (YouTube)-->
    <video controls> 
      <source src="video/Real-World.mp4" type="video/mp4"/> 
    </video> 
    <!--CTF{Real_World_Matrix}-->
    <br />
  </body>
</html>
